<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>GIPHY</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/javascript/hw.js"></script>
</head>
<body>
	<div id="giphyButton">
		<button data-animal="cat">meow</button>
		<button data-animal="dog">woof</button>
		<button data-animal="bird">chirp</button>
	</div>
	<form id="giphyForm">
		<label for="giphyInput">Add an item</label>
		<p>
			<input type="text" id="giphyInput">
		</p>
		<input type="submit" value="Submit" id="addButton">
	</form>
	<div id="giphy"></div>
	<footer>
		<p>&copy; Copyright 2018 Dennis Chi<p>
	</footer>
</body>
</html>